spring.application.name=projetNaina

server.port=8080
spring.thymeleaf.cache=false

spring.thymeleaf.prefix=classpath:/template2/
spring.thymeleaf.suffix=.html

spring.datasource.url=jdbc:postgresql://postgresql-ken.alwaysdata.net:5432/ken_biblio_mimi_potsi
spring.datasource.username=ken
spring.datasource.password=jerry2titeuf


spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

